<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }
        
        header {
            background-color: #7d0297;
            padding: 10px 0;
            text-align: center;
        }
        
        nav {
            display: flex;
            justify-content: center;
            background-color: rgb(100, 44, 343);
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 15px 20px;
            display: inline-block;
            text-align: center;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        
        nav a:hover {
            background-color: #555;
        }
        
        .logo {
            height: 50px;
            width: 50px;
            margin-left: 15px;
            margin-top: 15px;
        }
        
        .profile {
            height: 50px;
            width: 50px;
            margin-bottom: 10px;
            margin-top: 15px;
            margin-right: 15px;
        }
        
        .bodypart1 {
            background-color: aqua;
        }
        
        .bodypart2 {
            background-color: rgb(22, 177, 22);
        }
        
        .foot {
            background-color: blue;
        }
    </style>
</head>

<body>

    <header>
        <img align="left" class="logo" src="Digi Logo.png">
        <img align="right" class="profile" src="avatar.jpg">
        <h1>Digi Accessories</h1>
    </header>

    <nav>
        <a href="Digi Accessories.html">Home</a>
        <a href="About.html">About</a>
    </nav>
    <br> <br> <br>
    <section class="bodypart1">
        <div align="center"> <b>Welcome to Digi Accessories.</b></div>
    </section>
    <br>
    <section class="bodypart2">
        <div align="center">
            <i> You can buy or sell your digital products here. </i>
        </div>
    </section>
    <br> <br> <br>
    <section>

        <p align="center">
            <font face="verdana" size="6"> <b>Digi Accessories is a platform to sell and buy <i><u>Technical</u></i> and <i><u>Mechanical </u></i>Products</b></font>
        </p>
        <br>
        <p align="center">
            <font face="arial black" color="blue" size="5">
                <ul>
                    <li>This is initiated on : November , 2023</li>
                    <li>Owner : Omm Prakash Sahu</li>
                    <li>Last Updated : 18th November , 2023</li>
                </ul>
            </font>
        </p>
    </section>
    <div class="foot">
        <hr>
        <br><br><br>

        <p align="center"><b>All Rights Reserved by Omm Prakash Sahu@2023</b> <br><br>If any Problem is faced mail us at :
            <br>

            <u>opsommprakash@gmail.com</u>
            <br><br><br><br> </p>
    </div>
</body>

</html>